*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* navbar */
.navbar{
display: flex;
justify-content: center;
align-items: center;
background-color: bisque;
position: sticky;
top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
     text-decoration: none ;
     color: rgb(52, 78, 133);
     padding: 8px 20px;
     transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    
}
/* Home */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0, 0, 0.5);
    height: 640px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position:absolute;
    top: 0;
    right: 0;
    background: url('img2.jpg') no-repeat center center/cover;
    height: 700px ;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 50%;
    right: 50%;
}
.headings{
    font-family:'Courier New', Courier, monospace;
    
    text-align: center;
    margin: 40px 0px;

}
    
/* about */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    Height: 400px;
    
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;

}
/* skills */
#skills{
    display: flex;
    flex-direction: column;
    padding: 100px;
    
}
.column{
    display: flex;
   
}
.box{
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 300px;
    border: 2px solid black;
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 30px;
    border-radius: 30px;

}
/* contact */
#contact{
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}
.column{
    display: flex;
   
}
.square{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin: 100px;
    align-items: center;
    text-align: justify;
    padding: 30px;
    border-radius: 30px;

}